Bootstrap: docker
From: continuumio/miniconda3

%files
    ../environment.yml
    ../dist/planktonsdm-0.0.7.tar.gz

%post
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc
    . /opt/conda/etc/profile.d/conda.sh
    conda install -n base conda-libmamba-solver
    conda config --set solver libmamba
    conda config --set channel_priority true
    conda config --add channels conda-forge

    conda env create -f environment.yml

%runscript
    . /opt/conda/etc/profile.d/conda.sh
    conda activate planktonsdm-env
    pip install planktonsdm-0.0.7.tar.gz
    exec "$@"
