Model Configuration
===================



.. note::

    most of the model is defined within a YAML file (myconfig.yml) 




myconfig.yml
------------------


root
***********************

``root: /home/phyto/CoccoML/``

where to save root files


path_out
***********************

``path_out: ModelOutput/``

where to save the model output (``root + path_out``)



traits
***********************

``traits: /home/phyto/CoccoML/data/traits.csv``

scale_X
***********************
  
``scale_X: True``

verbose
***********************
``verbose: 1``

seed
***********************
``seed : 1``

n_threads
***********************
``n_threads : 2`` 
how many cpu threads to use

cv
***********************
``cv : 3``

predict_probability
***********************
``predict_probability: False`` 

ensemble_config
***********************
    regressor: False
    
    classifier: True
    
    m1: "rf"
    
    m2: "xgb"
    
    m3: "knn"
